# Project identification
sonar.projectKey=SpringPasswordGenerator
sonar.projectName=Spring Password Generator
sonar.projectVersion=1.0

# Path to your Java source code - relative to project root
sonar.sources=src/main/java

# Path to compiled bytecode (target/classes for Maven)
sonar.java.binaries=target/classes

# Encoding of source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL and authentication token
sonar.host.url=http://localhost:9000
sonar.login=sqa_ac1276abf4c2a376cbe232e91478dbe738761653
