# passGen

./: instructions.txt
Password-Generator/: sonar-project.properties
Password-Generator/.scannerwork/: report-task.txt
passGen/: pom.xml  sonar-project.properties
passGen/.scannerwork/: report-task.txt
passGen/src/main/java/com/example/passgen/: Alphabet.java  Generator.java  PassGenApplication.java  Password.java
passGen/src/main/resources/: application.properties
passGen/src/test/java/com/example/passgen/: GeneratorTest.java
