sonar.projectKey=PasswordGenerator
sonar.projectName=Password Generator
sonar.projectVersion=1.0

# Source folder with your Java files
sonar.sources=Password Generator/src

# Compiled classes folder with dash
sonar.java.binaries=out/production/Password-Generator

sonar.sourceEncoding=UTF-8

# Point this to your local SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqa_ac1276abf4c2a376cbe232e91478dbe738761653
